# Imagen base de Node (versión 18 en Alpine Linux)
FROM node:18-alpine

# Establecer el directorio de trabajo en /app
WORKDIR /app

# Copiar únicamente package.json y package-lock.json para aprovechar la caché de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código al contenedor
COPY . .

# Ejecutar el build específico para el widget usando la configuración de Vite dedicada
RUN npm run build:widget

# Exponer un puerto para el servidor estático (por ejemplo, 3334)
EXPOSE 3334

# Instalar 'serve' de forma global para servir los archivos estáticos
RUN npm install -g serve

# Comando para servir el contenido del directorio 'dist'
CMD ["serve", "dist", "-l", "3334"]
